<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>ISI export format - Research Analysis Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.4" />
<link rel="stylesheet" href="/extensions/UsabilityInitiative/css/combined.min.css?69" />
<link rel="stylesheet" href="/extensions/UsabilityInitiative/css/vector/jquery-ui-1.7.2.css?1.7.2y" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Research Analysis Wiki (en)" />
<link title="Creative Commons" type="application/rdf+xml" href="/index.php?title=ISI_export_format&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Research Analysis Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/vector/main-ltr.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Vector.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="vector",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://wiki.nielsenresearchanalysis.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="ISI_export_format",
wgTitle="ISI export format",
wgAction="view",
wgArticleId=7,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=22,
wgVersion="1.16.4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Research Analysis Wiki", "5": "Research Analysis Wiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "research_analysis_wiki": 4, "research_analysis_wiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Research Analysis Wiki",
wgCategories=[],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/jquery.min.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script type="text/javascript">var wgVectorPreferences = [
	
];
var wgVectorEnabledModules = {
	"collapsiblenav": true,
	"collapsibletabs": true,
	"editwarning": false,
	"footercleanup": false,
	"simplesearch": true
};</script>
<script src="/extensions/UsabilityInitiative/js/plugins.combined.min.js?270"></script>
<script src="/extensions/UsabilityInitiative/Vector/Vector.combined.min.js?270"></script>
<script type="text/javascript">mw.usability.addMessages({'vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.htc")}</style><![endif]-->
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=vector&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-ISI_export_format skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" >
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">ISI export format</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Research Analysis Wiki</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p>Work in progress. See either <a href="http://isi-rb.rubyforge.org/" class="external text" rel="nofollow">this</a> or <a href="http://www.ctan.org/tex-archive/biblio/bibtex/utils/isi2bibtex/" class="external text" rel="nofollow">this</a> page for more information.
</p><p>The databases in Web of Science offers an export format. The format is used and recognized by most reference management software, and is used by <a href="/index.php?title=HistCite&amp;action=edit&amp;redlink=1" class="new" title="HistCite (page does not exist)">HistCite</a> as well. This page describes the format, the meaning of the fields, and the development of the format.
</p><p>Some field codes seems to have been added over the years - this document tries to find out when the specific field codes have been added to the format, and to describe when they are used.
</p><p>The basic export format is a plain text-file, with the US-ASCII character set. There's a word-wrap at 78 characters, line endings are LF.
</p>
<div align="center">
<table class="wikitable" align="center" style="width:100%; border:2px #000000 solid; text-align:center;">

<tr>
<th>Tag
</th><th>Meaning
</th><th>Notes
</th></tr>
<tr>
<td>FN
</td><td>Start of file
</td><td>Always "ISI Export Format"
</td></tr>
<tr>
<td>VR
</td><td>Version of file
</td><td>Always (?) "1.0"
</td></tr>
<tr>
<td>PT
</td><td>Publication Type
</td><td>One of the publication types in WoS. Denotes start of record.
</td></tr>
<tr>
<td>AU
</td><td>Authors
</td><td>Only shows surname + first character of first name + middle names
</td></tr>
<tr>
<td>AF
</td><td>Authors, full
</td><td>Shows full name of authors
</td></tr>
<tr>
<td>TI
</td><td>Title of the record
</td><td>
</td></tr>
<tr>
<td>SO
</td><td>Source of the record
</td><td>Always in CAPS. The <a href="/index.php?title=Master_Journal_List&amp;action=edit&amp;redlink=1" class="new" title="Master Journal List (page does not exist)">Master Journal List</a> should contain this title.
</td></tr>
<tr>
<td>AB
</td><td>Abstract
</td><td>Beginning of Abstract-field
</td></tr>
<tr>
<td>PD
</td><td>Publication Date
</td><td>Can be date, or month, or range of months. Not a controlled field.
</td></tr>
<tr>
<td>PY
</td><td>Publication Year
</td><td>The publication year can differ from the year the record was entered into WoS. See <a href="/Web_of_Science#Technical_limits" title="Web of Science"> Technical Limits</a>
</td></tr>
<tr>
<td>VL
</td><td>Volume
</td><td>
</td></tr>
<tr>
<td>IS
</td><td>Issue
</td><td>
</td></tr>
<tr>
<td>BP
</td><td>First printed page
</td><td>
</td></tr>
<tr>
<td>EP
</td><td>Last printed page
</td><td>
</td></tr>
<tr>
<td>UT
</td><td>Unique Tag
</td><td>An WoS-specific tag. Non-searchable through WoS.
</td></tr>
<tr>
<td>ER
</td><td>End Record
</td><td>Denotes the end of a record
</td></tr>
<tr>
<td>EF
</td><td>End of File
</td><td>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key nielsenresearchanalysis__1-wiki_:pcache:idhash:7-0!1!0!!en!2!edit=0 and timestamp 20110720131637 -->
<div class="printfooter">
Retrieved from "<a href="http://wiki.nielsenresearchanalysis.com/ISI_export_format">http://wiki.nielsenresearchanalysis.com/ISI_export_format</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=ISI_export_format" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><a href="/ISI_export_format"  title="View the content page [c]" accesskey="c"><span>Page</span></a></li>
					<li  id="ca-talk" class="new"><a href="/index.php?title=Talk:ISI_export_format&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="/ISI_export_format" ><span>Read</span></a></li>
					<li id="ca-viewsource"><a href="/index.php?title=ISI_export_format&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="/index.php?title=ISI_export_format&amp;action=history"  title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<div id="simpleSearch">
			<input id="searchInput" name="search" type="text"  title="Search Research Analysis Wiki [f]" accesskey="f"  value="" />
			<button id="searchButton" type='submit' name='button'  title="Search the pages for this text">&nbsp;</button>
		</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/researchanalysiswiki.png);" href="/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/ISI_export_format" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/ISI_export_format" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="/index.php?title=ISI_export_format&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="/index.php?title=ISI_export_format&amp;oldid=22" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 3 November 2010, at 14:51.</li>
																							<li id="footer-info-viewcount">This page has been accessed 157 times.</li>
																							<li id="footer-info-copyright">Content is available under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="external ">Attribution-NonCommercial-ShareAlike 3.0 Unported</a>.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="/Research_Analysis_Wiki:Privacy_policy" title="Research Analysis Wiki:Privacy policy">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="/Research_Analysis_Wiki:About" title="Research Analysis Wiki:About">About Research Analysis Wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="/Research_Analysis_Wiki:General_disclaimer" title="Research Analysis Wiki:General disclaimer">Disclaimers</a></li>
															</ul>
										<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></li>
												<li id="footer-icon-copyright"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" alt="Attribution-NonCommercial-ShareAlike 3.0 Unported" width="88" height="31" /></a></li>
							</ul>
			<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.903 secs. -->			</body>
</html>
